APP_DEBUG = true

DEFAULT_TIMEZONE = Asia/Shanghai

TYPE = mysql
HOSTNAME = {hostname}
DATABASE = {database}
USERNAME = {user}
PASSWORD = {password}
HOSTPORT = {port}
CHARSET = utf8mb4
PREFIX = {prefix}